# theater-client

./: .gitignore  README.md  pom.xml
src/main/java/io/ricobot/theater/client/: TheaterClientApplication.java
src/main/java/io/ricobot/theater/client/app/controller/: AdminController.java  Controller.java  SiteController.java
src/main/java/io/ricobot/theater/client/app/model/: Actor.java  Cinema.java  Genre.java  Language.java  Movie.java  Role.java  User.java
src/main/java/io/ricobot/theater/client/config/: SecurityConfig.java
src/main/java/io/ricobot/theater/client/core/exception/: BadRequestException.java  NotFoundException.java
src/main/java/io/ricobot/theater/client/core/helper/: Helper.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: cinema.html  error.html  index.html  login.html  movie.html
src/main/resources/templates/admin/: add-cinema.html  add-movie.html  addGenre.html  cinema.html  genre.html  index.html  table-list.html
src/main/resources/templates/fragments/: footer.html  head.html  header-nav.html  modal-trailer.html  movie-list.html  right-panel.html  slide-show.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/io/ricobot/theater/client/: TheaterClientApplicationTests.java
